spring.application.name=freelance_platform
spring.datasource.url=jdbc:mysql://localhost:3306/microtask
spring.datasource.username=root
spring.datasource.password=abc0512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect