spring.application.name=freelance_platform
spring.datasource.url=jdbc:mysql://localhost:3306/microtask
spring.datasource.username=root
spring.datasource.password=abc0512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Enable debug logs for Spring Security
# logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.web=TRACE
# logging.level.org.springframework.security.authentication=TRACE
# logging.level.org.springframework.security.web.authentication=TRACE
spring.security.user.name=user1
spring.security.user.password=abcd
